# Android-Linked-View

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json
app/src/main/java/cn/wzbos/android/widget/android_linked_sample/: MainActivity.java  MyPickerBean.java
app/src/main/res/drawable/: bg_item_pop.xml  bg_item_selected.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
linkedview/: build.gradle
linkedview/src/androidTest/java/cn/wzbos/android/widget/linked/: ExampleInstrumentedTest.java
linkedview/src/main/: AndroidManifest.xml
linkedview/src/main/java/cn/wzbos/android/widget/linked/: ILinked.java  IPickerData.java  LinkedPopupWindow.java  LinkedView.java  PickerDecoration.java  PickerResult.java  PickerView.java  Utils.java
linkedview/src/main/res/color/: wzblinkedview_item_textcolor.xml
linkedview/src/main/res/drawable/: wzblinkedview_divider_horizontal.xml  wzblinkedview_divider_vertical.xml  wzblinkedview_item_background.xml  wzblinkedview_item_checked.xml
linkedview/src/main/res/layout/: wzblinkedview_linked_item.xml  wzblinkedview_linked_popup.xml  wzblinkedview_linked_view.xml  wzblinkedview_picker_item.xml
linkedview/src/main/res/values/: colors.xml  strings.xml
linkedview/src/test/java/cn/wzbos/android/widget/linked/: ExampleUnitTest.java
