// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compile_version = 28
        min_version = 19
        target_version = 28

        support_version = '28.0.0'
        gson_version = '2.8.0'
        constraint_layout_version = "1.1.3"
    }

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
