<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/bkgWin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000" />

    <LinearLayout
        android:id="@+id/llWin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/wzblinkedview_divider_vertical"
        android:orientation="vertical"
        android:showDividers="beginning|middle|end">

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/wzblinkedview_cancel"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/wzblinkedview_title"
                android:textColor="#4d4d4d"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvOK"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/wzblinkedview_ok"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />
        </LinearLayout>

        <cn.wzbos.android.widget.linked.LinkedView
            android:id="@+id/picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            tools:layout_height="200dp" />

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/wzblinkedview_cancel"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>


</FrameLayout>
